{% extends 'ServicePlanner/base.html' %}
{% block title %}Головна сторінка{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource List</title>
    <style>
        .resource {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            position: relative; 
        }
        .resource h2 {
            margin-bottom: 5px;
        }
        .resource p {
            margin: 5px 0;
        }
        .replenish-btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .replenish-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Список ресурсів</h1>
    {% for resource in resources %}
    <div class="resource">
        <h2>{{ resource.name }}</h2>
        <p><strong>Кількість:</strong> {{ resource.quantity }}</p>
        <p><strong>Ціна:</strong> {{ resource.unit_price }}</p>
        <p><strong>Опис:</strong> {{ resource.description }}</p>
        <a href="{% url 'replenish_resource' resource.id %}" class="replenish-btn">Поповнити ресурс</a>
    </div>
    {% endfor %}
{% endblock %}
</body>
</html>
